# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cortex_m0.srcs/sources_1/new/alu.v" \
"../../../../cortex_m0.srcs/sources_1/new/control_unit.v" \
"../../../../cortex_m0.srcs/sources_1/new/datapath.v" \
"../../../../cortex_m0.srcs/sources_1/new/flg.v" \
"../../../../cortex_m0.srcs/sources_1/new/r16.v" \
"../../../../cortex_m0.srcs/sources_1/new/rgf.v" \
"../../../../cortex_m0.srcs/sources_1/new/rom.v" \
"../../../../cortex_m0.srcs/sources_1/new/top_layer.v" \
"../../../../cortex_m0.srcs/sources_1/new/tb_top_layer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
