/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 15792
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 17 05:52:04 GMT 2024
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aluno
User home directory: C:/Users/aluno
User working directory: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/aluno/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/aluno/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/aluno/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/vivado.log
Vivado journal file: 	C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/vivado.jou
Engine tmp dir: 	C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/.Xil/Vivado-15792-DESKTOP-C79CDTU

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1500 "C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0


GUI allocated memory:	381 MB
GUI max memory:		3,072 MB
Engine allocated memory: 831 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 59 MB. Current time: 1/17/24, 5:52:05 AM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+93139kb) [00:00:16]
// [Engine Memory]: 974 MB (+870009kb) [00:00:16]
// [Engine Memory]: 1,029 MB (+6132kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2218 ms.
// Tcl Message: open_project C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/aluno/Documents/cortex-m0-v5/cortex-m0' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1194.426 ; gain = 277.500 
// Project name: cortex_m0; location: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 103 MB (+7118kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 113 MB (+5725kb) [00:02:09]
// Elapsed time: 149 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/utils_1/imports/synth_1/top_layer.dcp with file C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/synth_1/top_layer.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f
// [GUI Memory]: 128 MB (+9181kb) [00:02:58]
// Elapsed time: 63 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_layer (top_layer.v)]", 2); // D
// Elapsed time: 62 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "nvic"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nvic (nvic.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nvic (nvic.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("nvic.v", 95, 429); // ac
typeControlKey((HResource) null, "nvic.v", 'v'); // ac
selectCodeEditor("nvic.v", 94, 386); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("nvic.v", 467, 373); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_layer (top_layer.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_layer (top_layer.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 52 seconds
selectCodeEditor("top_layer.v", 75, 202); // ac
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
selectCodeEditor("top_layer.v", 89, 212); // ac
selectCodeEditor("top_layer.v", 25, 331); // ac
// [Engine Memory]: 1,085 MB (+5065kb) [00:07:05]
selectCodeEditor("top_layer.v", 59, 228); // ac
selectCodeEditor("top_layer.v", 55, 248); // ac
selectCodeEditor("top_layer.v", 56, 264); // ac
selectCodeEditor("top_layer.v", 54, 280); // ac
selectCodeEditor("top_layer.v", 52, 295); // ac
selectCodeEditor("top_layer.v", 56, 296); // ac
selectCodeEditor("top_layer.v", 56, 313); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 134 MB (+462kb) [00:07:21]
// Elapsed time: 25 seconds
selectCodeEditor("top_layer.v", 92, 384); // ac
selectCodeEditor("top_layer.v", 92, 384, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("top_layer.v", 108, 292); // ac
selectCodeEditor("top_layer.v", 149, 417); // ac
selectCodeEditor("top_layer.v", 149, 417, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 49, 323); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
selectCodeEditor("top_layer.v", 156, 435); // ac
selectCodeEditor("top_layer.v", 156, 435, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 191, 329); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nvic.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectCodeEditor("top_layer.v", 151, 337); // ac
// Elapsed time: 11 seconds
selectCodeEditor("top_layer.v", 200, 352); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nvic.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nvic.v", 1); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nvic.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, def.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, def.v]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("def.v", 159, 288); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 142 MB (+474kb) [00:09:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 73 MB. Current time: 1/17/24, 6:02:15 AM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "def.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("top_layer.v", 248, 352); // ac
selectCodeEditor("top_layer.v", 248, 352, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 97, 193); // ac
selectCodeEditor("top_layer.v", 224, 207); // ac
selectCodeEditor("top_layer.v", 95, 194); // ac
selectCodeEditor("top_layer.v", 33, 207); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "def.v", 3); // o
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// Elapsed time: 28 seconds
selectCodeEditor("top_layer.v", 102, 435); // ac
selectCodeEditor("top_layer.v", 137, 448); // ac
selectCodeEditor("top_layer.v", 137, 448, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("top_layer.v", 131, 454); // ac
selectCodeEditor("top_layer.v", 131, 454, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 109, 483); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("top_layer.v", 209, 112); // ac
// Elapsed time: 14 seconds
selectCodeEditor("top_layer.v", 226, 125); // ac
selectCodeEditor("top_layer.v", 60, 124); // ac
selectCodeEditor("top_layer.v", 60, 124, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 210, 134); // ac
selectCodeEditor("top_layer.v", 210, 108); // ac
selectCodeEditor("top_layer.v", 64, 346); // ac
selectCodeEditor("top_layer.v", 110, 351); // ac
selectCodeEditor("top_layer.v", 91, 352); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
selectCodeEditor("top_layer.v", 194, 347); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
selectCodeEditor("top_layer.v", 191, 354); // ac
// Elapsed time: 19 seconds
selectCodeEditor("top_layer.v", 198, 351); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_layer.v", 243, 392); // ac
selectCodeEditor("top_layer.v", 220, 381); // ac
selectCodeEditor("top_layer.v", 222, 367); // ac
selectCodeEditor("top_layer.v", 232, 385); // ac
selectCodeEditor("top_layer.v", 260, 404); // ac
// Elapsed time: 10 seconds
selectCodeEditor("top_layer.v", 163, 383); // ac
selectCodeEditor("top_layer.v", 280, 384); // ac
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_layer (top_layer.v)]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_layer (top_layer.v), control_unit_inst : control_unit (control_unit.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_layer (top_layer.v), control_unit_inst : control_unit (control_unit.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("control_unit.v", 234, 304); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.v", 232, 285); // ac
selectCodeEditor("control_unit.v", 233, 291); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nvic.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectCodeEditor("top_layer.v", 178, 402); // ac
// Elapsed time: 11 seconds
selectCodeEditor("top_layer.v", 97, 139); // ac
selectCodeEditor("top_layer.v", 97, 139, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 139, 375); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
selectCodeEditor("top_layer.v", 206, 351); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("top_layer.v", 130, 234); // ac
selectCodeEditor("top_layer.v", 130, 234, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 220, 229); // ac
selectCodeEditor("top_layer.v", 220, 229, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 200, 158); // ac
selectCodeEditor("top_layer.v", 161, 143); // ac
selectCodeEditor("top_layer.v", 140, 146); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_layer.v", 344, 187); // ac
selectCodeEditor("top_layer.v", 22, 178); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("top_layer.v", 326, 219); // ac
selectCodeEditor("top_layer.v", 194, 159); // ac
selectCodeEditor("top_layer.v", 350, 277); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("top_layer.v", 292, 320); // ac
selectCodeEditor("top_layer.v", 416, 315); // ac
selectCodeEditor("top_layer.v", 256, 384); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 4); // o
selectCodeEditor("control_unit.v", 236, 326); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("control_unit.v", 153, 348); // ac
selectCodeEditor("control_unit.v", 153, 348, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control_unit.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
// Elapsed time: 319 seconds
selectCodeEditor("top_layer.v", 186, 227); // ac
selectCodeEditor("top_layer.v", 186, 227, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 139, 220); // ac
selectCodeEditor("top_layer.v", 138, 230); // ac
selectCodeEditor("top_layer.v", 312, 221); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("top_layer.v", 184, 258); // ac
selectCodeEditor("top_layer.v", 178, 242); // ac
selectCodeEditor("top_layer.v", 178, 242, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 120, 246); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_layer.v", 308, 260); // ac
selectCodeEditor("top_layer.v", 141, 237); // ac
selectCodeEditor("top_layer.v", 141, 236, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 165, 400); // ac
// Elapsed time: 10 seconds
selectCodeEditor("top_layer.v", 222, 276); // ac
selectCodeEditor("top_layer.v", 222, 276, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 154, 273); // ac
selectCodeEditor("top_layer.v", 168, 278); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_layer.v", 230, 268); // ac
selectCodeEditor("top_layer.v", 226, 276); // ac
selectCodeEditor("top_layer.v", 226, 276, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 170, 379); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_layer.v", 361, 383); // ac
selectCodeEditor("top_layer.v", 296, 363); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 4); // o
selectCodeEditor("control_unit.v", 211, 323); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 9); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 9); // D
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '.' [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/top_layer.v:103]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.srcs\sources_1\new\top_layer.v;-;;-;16;-;line;-;103;-;;-;16;-;"); // u.d
selectCodeEditor("top_layer.v", 228, 483); // ac
selectCodeEditor("top_layer.v", 228, 483, false, false, false, false, true); // ac - Double Click
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B
selectCodeEditor("top_layer.v", 93, 485); // ac
selectCodeEditor("top_layer.v", 93, 485, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 42, 390); // ac
selectCodeEditor("top_layer.v", 226, 447); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 4); // o
selectCodeEditor("control_unit.v", 111, 351); // ac
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectCodeEditor("top_layer.v", 185, 350); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top_layer.v", 227, 355); // ac
selectCodeEditor("top_layer.v", 221, 393); // ac
selectCodeEditor("top_layer.v", 222, 385); // ac
selectCodeEditor("top_layer.v", 222, 385, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_layer.v", 499, 371); // ac
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // D
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Wed Jan 17 06:18:39 2024] Launched synth_1... Run output will be captured here: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 136 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 63 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net o_isr_complete in module/entity control_unit does not have driver. [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:44]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.srcs\sources_1\new\control_unit.v;-;;-;16;-;line;-;44;-;;-;16;-;"); // u.d
// Elapsed time: 15 seconds
selectCodeEditor("control_unit.v", 184, 435); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("control_unit.v", 171, 332); // ac
selectCodeEditor("control_unit.v", 171, 332, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "control_unit.v", 'c'); // ac
selectCodeEditor("control_unit.v", 412, 378); // ac
selectCodeEditor("control_unit.v", 259, 438); // ac
typeControlKey((HResource) null, "control_unit.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("control_unit.v", 106, 439); // ac
selectCodeEditor("control_unit.v", 106, 439, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control_unit.v", 255, 441); // ac
selectCodeEditor("control_unit.v", 255, 441, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control_unit.v", 227, 437); // ac
selectCodeEditor("control_unit.v", 227, 437, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control_unit.v", 297, 431); // ac
typeControlKey((HResource) null, "control_unit.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("control_unit.v", 216, 319); // ac
typeControlKey((HResource) null, "control_unit.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("control_unit.v", 85, 348); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.v", 332, 374); // ac
selectCodeEditor("control_unit.v", 205, 433); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.v", 286, 424); // ac
selectCodeEditor("control_unit.v", 264, 428); // ac
selectCodeEditor("control_unit.v", 264, 428, false, false, false, false, true); // ac - Double Click
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 Top: top_layer 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 74 MB. Current time: 1/17/24, 6:25:06 AM GMT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 71 MB. Current time: 1/17/24, 6:25:15 AM GMT
// [Engine Memory]: 1,970 MB (+871362kb) [00:33:20]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] INFO: [Synth 8-11241] undeclared symbol 'o_interruptAcknowledge', assumed default net type 'wire' [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/top_layer.v:56] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1986.316 ; gain = 399.379 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter OPCODE_WIDTH bound to: 4 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2105.094 ; gain = 518.156 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2105.094 ; gain = 518.156 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2105.094 ; gain = 518.156 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2105.094 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0-slowed/cortex_m0.srcs/constrs_1/new/constraints.xdc] Finished Parsing XDC File [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0-slowed/cortex_m0.srcs/constrs_1/new/constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2198.555 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2235.426 ; gain = 648.488 
// Tcl Message: 31 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2235.426 ; gain = 1004.320 
// 'dD' command handler elapsed time: 19 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // bq
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// [GUI Memory]: 150 MB (+1152kb) [00:34:00]
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, true, false); // f - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_RTL_DESIGN, "Close"); // ao
// Run Command: PAResourceCommand.PACommandNames_CLOSE_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,058 MB. GUI used memory: 98 MB. Current time: 1/17/24, 6:26:41 AM GMT
// Engine heap size: 2,058 MB. GUI used memory: 99 MB. Current time: 1/17/24, 6:26:41 AM GMT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close Design"); // bq
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// Elapsed time: 10 seconds
selectCodeEditor("top_layer.v", 222, 127); // ac
// Elapsed time: 38 seconds
selectCodeEditor("top_layer.v", 212, 378); // ac
selectCodeEditor("top_layer.v", 212, 378, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 306, 354); // ac
selectCodeEditor("top_layer.v", 306, 354, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 250, 377); // ac
selectCodeEditor("top_layer.v", 250, 377, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 243, 365); // ac
selectCodeEditor("top_layer.v", 243, 365, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 235, 385); // ac
selectCodeEditor("top_layer.v", 235, 385, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_layer.v", 262, 457); // ac
selectCodeEditor("top_layer.v", 140, 199); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectCodeEditor("top_layer.v", 128, 45); // ac
selectCodeEditor("top_layer.v", 128, 45, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 53, 221); // ac
selectCodeEditor("top_layer.v", 68, 214); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
// Elapsed time: 19 seconds
selectCodeEditor("top_layer.v", 212, 338); // ac
selectCodeEditor("top_layer.v", 212, 338, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectCodeEditor("top_layer.v", 194, 422); // ac
typeControlKey((HResource) null, "top_layer.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 118 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 10, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 4); // o
selectCodeEditor("control_unit.v", 146, 408); // ac
selectCodeEditor("control_unit.v", 146, 408, false, false, false, false, true); // ac - Double Click
selectCodeEditor("control_unit.v", 145, 400); // ac
selectCodeEditor("control_unit.v", 145, 400, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nvic.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/utils_1/imports/synth_1/top_layer.dcp with file C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/synth_1/top_layer.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Wed Jan 17 06:32:07 2024] Launched synth_1... Run output will be captured here: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 5); // o
selectCodeEditor("constraints.xdc", 10, 351); // ac
selectCodeEditor("constraints.xdc", 546, 347); // ac
selectCodeEditor("constraints.xdc", 546, 347, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectCodeEditor("top_layer.v", 145, 143); // ac
selectCodeEditor("top_layer.v", 145, 143, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 5); // o
selectCodeEditor("constraints.xdc", 547, 351); // ac
selectCodeEditor("constraints.xdc", 547, 351, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("constraints.xdc", 2, 72); // ac
selectCodeEditor("constraints.xdc", 539, 77); // ac
selectCodeEditor("constraints.xdc", 539, 77, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "constraints.xdc", 'c'); // ac
selectCodeEditor("constraints.xdc", 598, 150); // ac
selectCodeEditor("constraints.xdc", 7, 213); // ac
selectCodeEditor("constraints.xdc", 546, 214); // ac
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ac
// Elapsed time: 78 seconds
selectCodeEditor("constraints.xdc", 5, 334); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
selectCodeEditor("top_layer.v", 168, 165); // ac
selectCodeEditor("top_layer.v", 168, 165, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "top_layer.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 5); // o
selectCodeEditor("constraints.xdc", 551, 334); // ac
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ac
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // S.a
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_0/nvic/r_highestPrio_reg[7]/Q' [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v:55]. ]", 4, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.srcs\sources_1\new\nvic.v;-;;-;16;-;line;-;55;-;;-;16;-;"); // u.d
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v:55]. ]", 5, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.srcs\sources_1\new\nvic.v;-;;-;16;-;line;-;55;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v:55]. ]", 5, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\aluno\Documents\cortex-m0-v6\cortex-m0\cortex_m0.srcs\sources_1\new\nvic.v;-;;-;16;-;line;-;55;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v:55]. , [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v:55]. ]", 10, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/nvic.v:55]. ]", 5, true, false, false, false, true, false); // u.d - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/utils_1/imports/synth_1/top_layer.dcp with file C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/synth_1/top_layer.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 160 MB (+2736kb) [00:45:09]
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Wed Jan 17 06:37:04 2024] Launched synth_1... Run output will be captured here: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/synth_1/runme.log [Wed Jan 17 06:37:04 2024] Launched impl_1... Run output will be captured here: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 157 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_layer.v", 2); // o
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 13 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 42 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element r_instructions_reg was removed.  [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:88]. ]", 1); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element r_instructions_reg was removed.  [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:88]. ]", 1); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7129] Port i_instructions[7] in module control_unit is either unconnected or has no load. ]", 2); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7129] Port i_instructions[7] in module control_unit is either unconnected or has no load. ]", 2); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7080] Parallel synthesis criteria is not met. ]", 3); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7080] Parallel synthesis criteria is not met. ]", 3); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused. ]", 4); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused. ]", 4, true, false, false, false, true, false); // u.d - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 323 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // S.a
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jan 17 06:46:29 2024] Launched impl_1... Run output will be captured here: C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 52 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,058 MB. GUI used memory: 77 MB. Current time: 1/17/24, 6:47:32 AM GMT
// [Engine Memory]: 2,093 MB (+25086kb) [00:55:37]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2265.277 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 2635.035 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 2635.035 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2635.035 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2726.367 ; gain = 461.090 
// TclEventType: DRC_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.5s
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0,0
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 168 MB (+360kb) [00:55:39]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 179 MB (+2119kb) [00:55:41]
// [Engine Memory]: 2,204 MB (+6729kb) [00:55:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1365 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 195 MB (+7840kb) [00:55:43]
// 'dD' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bq
// [GUI Memory]: 205 MB (+145kb) [00:55:45]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 6); // o
// [Engine Memory]: 2,315 MB (+754kb) [00:56:20]
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 37, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 05 2022-00:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A77CACA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,330 MB. GUI used memory: 145 MB. Current time: 1/17/24, 6:48:26 AM GMT
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5949 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 4976.293 ; gain = 2123.027 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/impl_1/top_layer.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bq
// [Engine Memory]: 4,407 MB (+2072023kb) [00:56:38]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.runs/impl_1/top_layer.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 4,424 MB. GUI used memory: 145 MB. Current time: 1/17/24, 6:52:41 AM GMT
// Elapsed time: 272 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
// Elapsed time: 30 seconds
closeMainWindow("cortex_m0 - [C:/Users/aluno/Documents/cortex-m0-v6/cortex-m0/cortex_m0.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
