#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan 15 07:47:41 2024
# Process ID: 11224
# Current directory: C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1
# Command line: vivado.exe -log demonstration.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demonstration.tcl -notrace
# Log file: C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration.vdi
# Journal file: C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1\vivado.jou
# Running On: DESKTOP-C79CDTU, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16987 MB
#-----------------------------------------------------------
source demonstration.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 413.492 ; gain = 97.582
Command: link_design -top demonstration -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 817.539 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 953.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 957.984 ; gain = 539.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 977.500 ; gain = 19.516

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ef7c0c4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.379 ; gain = 543.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ef7c0c4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ef7c0c4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a5158c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a5158c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a5158c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a5158c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1856.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 207a64501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1856.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 207a64501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1856.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 207a64501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 207a64501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1856.859 ; gain = 898.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demonstration_drc_opted.rpt -pb demonstration_drc_opted.pb -rpx demonstration_drc_opted.rpx
Command: report_drc -file demonstration_drc_opted.rpt -pb demonstration_drc_opted.pb -rpx demonstration_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ba1902c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1856.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18e0326ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca52d98e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca52d98e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ca52d98e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6f56958

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e99eac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18e99eac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25d08f2ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.859 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18ca04d28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20b53f144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20b53f144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 222e46669

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178f29c6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14a4b4465

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 98db1c38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab6d6496

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 155d96a5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e949a228

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e949a228

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f2d6f694

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=24.466 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 174d1c45d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18f6da290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f2d6f694

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.466. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b40ab90c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b40ab90c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b40ab90c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b40ab90c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b40ab90c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.859 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1734aef47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000
Ending Placer Task | Checksum: 162a923f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demonstration_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1856.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file demonstration_utilization_placed.rpt -pb demonstration_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demonstration_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1856.859 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1860.953 ; gain = 4.094
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1878.836 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6a09e70c ConstDB: 0 ShapeSum: f89f3cea RouteDB: 0
Post Restoration Checksum: NetGraph: 701d5304 NumContArr: fc9d83f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7fe72b43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1923.492 ; gain = 35.516

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7fe72b43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.551 ; gain = 41.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7fe72b43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.551 ; gain = 41.574
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12fcab7af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1934.527 ; gain = 46.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.442 | TNS=0.000  | WHS=-0.031 | THS=-0.031 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.479167 %
  Global Horizontal Routing Utilization  = 0.394761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1846
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1545
  Number of Partially Routed Nets     = 301
  Number of Node Overlaps             = 1271

Phase 2 Router Initialization | Checksum: 7d33b671

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7d33b671

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551
Phase 3 Initial Routing | Checksum: ee685dda

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.526 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f9d88367

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551
Phase 4 Rip-up And Reroute | Checksum: f9d88367

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1077554ed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.674 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1077554ed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1077554ed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551
Phase 5 Delay and Skew Optimization | Checksum: 1077554ed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9ca5c74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1934.527 ; gain = 46.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.674 | TNS=0.000  | WHS=0.224  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 103bd40b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1934.527 ; gain = 46.551
Phase 6 Post Hold Fix | Checksum: 103bd40b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.88781 %
  Global Horizontal Routing Utilization  = 0.866498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c5b9eb26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1934.527 ; gain = 46.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c5b9eb26

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1935.430 ; gain = 47.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24dd2ba68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1935.430 ; gain = 47.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.674 | TNS=0.000  | WHS=0.224  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24dd2ba68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1935.430 ; gain = 47.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1935.430 ; gain = 47.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1935.430 ; gain = 56.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1950.230 ; gain = 14.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demonstration_drc_routed.rpt -pb demonstration_drc_routed.pb -rpx demonstration_drc_routed.rpx
Command: report_drc -file demonstration_drc_routed.rpt -pb demonstration_drc_routed.pb -rpx demonstration_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demonstration_methodology_drc_routed.rpt -pb demonstration_methodology_drc_routed.pb -rpx demonstration_methodology_drc_routed.rpx
Command: report_methodology -file demonstration_methodology_drc_routed.rpt -pb demonstration_methodology_drc_routed.pb -rpx demonstration_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/aluno/Documents/cortex-m0-v3/cortex-m0-slowed/cortex_m0.runs/impl_1/demonstration_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1973.117 ; gain = 0.902
INFO: [runtcl-4] Executing : report_power -file demonstration_power_routed.rpt -pb demonstration_power_summary_routed.pb -rpx demonstration_power_routed.rpx
Command: report_power -file demonstration_power_routed.rpt -pb demonstration_power_summary_routed.pb -rpx demonstration_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demonstration_route_status.rpt -pb demonstration_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file demonstration_timing_summary_routed.rpt -pb demonstration_timing_summary_routed.pb -rpx demonstration_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file demonstration_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file demonstration_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file demonstration_bus_skew_routed.rpt -pb demonstration_bus_skew_routed.pb -rpx demonstration_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force demonstration.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net tl/control_unit_inst/r_we_cr_reg_0 is a gated clock net sourced by a combinational pin tl/control_unit_inst/r_data_reg[1]_LDC_i_1/O, cell tl/control_unit_inst/r_data_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_10 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_11 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_12 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_13 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_14 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_15 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_16 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_17 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_18 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_27 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_28 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_29 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_30 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_35 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_36 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_37 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_38 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_43 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_44 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_45 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_46 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_51 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_52 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_53 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_54 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_59 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_60 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_61 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][2]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_62 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_7 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][0]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_8 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][1]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_9 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][3]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_10 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_11 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_12 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_13 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_14 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_15 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_16 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_17 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_18 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_27 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_28 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_29 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_30 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_35 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_36 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_37 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_38 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_43 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_44 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_45 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_46 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_51 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_52 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_53 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_54 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_59 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_60 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_61 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_62 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][7]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_7 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][4]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_8 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][5]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep_9 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][6]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_10 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_11 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_12 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_13 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_14 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_15 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_16 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_17 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_18 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[1][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[1][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_27 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_28 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_29 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_30 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[6][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[6][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_35 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_36 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_37 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_38 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[5][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[5][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_43 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_44 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_45 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_46 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[4][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[4][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_51 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_52 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_53 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_54 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[2][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[2][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_59 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_60 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_61 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_62 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[0][11]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[0][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_7 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][8]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_8 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][9]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__0_9 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][10]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__1_10 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[7][15]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[7][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__1_11 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][12]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net tl/datapath_inst/instruction_register/r_we_cr_reg_rep__1_12 is a gated clock net sourced by a combinational pin tl/datapath_inst/instruction_register/r_reg_reg[3][13]_LDC_i_1/O, cell tl/datapath_inst/instruction_register/r_reg_reg[3][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 258 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./demonstration.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2411.723 ; gain = 429.625
INFO: [Common 17-206] Exiting Vivado at Mon Jan 15 07:48:56 2024...
