#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jan 17 04:36:56 2024
# Process ID: 17336
# Current directory: C:/Users/aluno/Documents/cortex-m0-v4/cortex-m0/cortex_m0.runs/impl_1
# Command line: vivado.exe -log top_layer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_layer.tcl -notrace
# Log file: C:/Users/aluno/Documents/cortex-m0-v4/cortex-m0/cortex_m0.runs/impl_1/top_layer.vdi
# Journal file: C:/Users/aluno/Documents/cortex-m0-v4/cortex-m0/cortex_m0.runs/impl_1\vivado.jou
# Running On: DESKTOP-C79CDTU, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16987 MB
#-----------------------------------------------------------
source top_layer.tcl -notrace
Command: open_checkpoint top_layer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 314.863 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 817.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1527.727 ; gain = 7.645
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1527.727 ; gain = 7.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1527.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 19f4747d1
----- Checksum: PlaceDB: f69c242d ShapeSum: 6181e119 RouteDB: 4729428b 
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1527.727 ; gain = 1212.863
Command: write_bitstream -force top_layer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net control_unit_inst/r_we_cr_reg_0 is a gated clock net sourced by a combinational pin control_unit_inst/r_data_reg[1]_LDC_i_1/O, cell control_unit_inst/r_data_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_15 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[11][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[11][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_16 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[13][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[13][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_17 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[9][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[9][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_18 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[8][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[8][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_22 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[0][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[0][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_23 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[6][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[6][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_26 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[10][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[10][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_27 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[12][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[12][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_28 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[14][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[14][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_3 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[1][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[1][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_30 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[16][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[16][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_31 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[17][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[17][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_32 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[19][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[19][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_33 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[15][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[15][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_36 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[18][0]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[18][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_4 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[2][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[2][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_5 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[3][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[3][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_6 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[4][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[4][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_7 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[5][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[5][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[0]_9 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[7][0]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[7][0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_15 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[11][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[11][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_16 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[13][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[13][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_17 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[9][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[9][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_18 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[8][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[8][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_22 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[0][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[0][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_23 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[6][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[6][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_26 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[10][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[10][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_27 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[12][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[12][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_28 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[14][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[14][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_3 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[1][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[1][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_30 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[16][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[16][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_31 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[17][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[17][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_32 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[19][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[19][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_33 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[15][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[15][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_36 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[18][10]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[18][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_4 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[2][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[2][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_5 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[3][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[3][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_6 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[4][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[4][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_7 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[5][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[5][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[10]_9 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[7][10]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[7][10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_15 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[11][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[11][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_16 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[13][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[13][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_17 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[9][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[9][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_18 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[8][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[8][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_22 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[0][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[0][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_23 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[6][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[6][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_26 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[10][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[10][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_27 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[12][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[12][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_28 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[14][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[14][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_3 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[1][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[1][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_30 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[16][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[16][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_31 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[17][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[17][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_32 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[19][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[19][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_33 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[15][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[15][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_36 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[18][11]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[18][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_4 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[2][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[2][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_5 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[3][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[3][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_6 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[4][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[4][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_7 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[5][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[5][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[11]_9 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[7][11]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[7][11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_15 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[11][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[11][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_16 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[13][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[13][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_17 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[9][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[9][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_18 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[8][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[8][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_22 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[0][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[0][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_23 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[6][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[6][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_26 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[10][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[10][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_27 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[12][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[12][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_28 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[14][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[14][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_3 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[1][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[1][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_30 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[16][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[16][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_31 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[17][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[17][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_32 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[19][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[19][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_33 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[15][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[15][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_36 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[18][12]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[18][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_4 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[2][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[2][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_5 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[3][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[3][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_6 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[4][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[4][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_7 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[5][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[5][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[12]_9 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[7][12]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[7][12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_15 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[11][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[11][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_16 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[13][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[13][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_17 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[9][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[9][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_18 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[8][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[8][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_22 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[0][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[0][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_23 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[6][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[6][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_26 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[10][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[10][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_27 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[12][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[12][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_28 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[14][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[14][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_3 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[1][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[1][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_30 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[16][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[16][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_31 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[17][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[17][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_32 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[19][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[19][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_33 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[15][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[15][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_36 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[18][13]_LDC_i_1/O, cell datapath_inst/instruction_register/r_reg_reg[18][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_4 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[2][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[2][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_5 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[3][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[3][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_6 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[4][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[4][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net datapath_inst/instruction_register/o_data1_reg[13]_7 is a gated clock net sourced by a combinational pin datapath_inst/instruction_register/r_reg_reg[5][13]_LDC_i_1__0/O, cell datapath_inst/instruction_register/r_reg_reg[5][13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 898 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_layer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2035.500 ; gain = 507.773
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 04:37:31 2024...
