#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jan 12 23:11:49 2024
# Process ID: 11964
# Current directory: C:/Users/aluno/Documents/cortex-m0/cortex_m0.runs/synth_1
# Command line: vivado.exe -log top_layer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_layer.tcl
# Log file: C:/Users/aluno/Documents/cortex-m0/cortex_m0.runs/synth_1/top_layer.vds
# Journal file: C:/Users/aluno/Documents/cortex-m0/cortex_m0.runs/synth_1\vivado.jou
# Running On: DESKTOP-C79CDTU, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16987 MB
#-----------------------------------------------------------
source top_layer.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 413.199 ; gain = 98.855
Command: read_checkpoint -auto_incremental -incremental C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/utils_1/imports/synth_1/top_layer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/utils_1/imports/synth_1/top_layer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_layer -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1740
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.445 ; gain = 408.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_layer' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/top_layer.v:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'r16' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/r16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'r16' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/r16.v:23]
INFO: [Synth 8-6157] synthesizing module 'flg' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/flg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flg' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/flg.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-3876] $readmem data file 'rom.mem' is read successfully [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/rom.v:37]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/alu.v:24]
	Parameter OPCODE_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/alu.v:24]
INFO: [Synth 8-6157] synthesizing module 'rgf' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/rgf.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgf' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/rgf.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/datapath.v:102]
INFO: [Synth 8-226] default block is never used [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/datapath.v:113]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:24]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000100 is unreachable [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:161]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:24]
INFO: [Synth 8-6155] done synthesizing module 'top_layer' (0#1) [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/top_layer.v:23]
WARNING: [Synth 8-6014] Unused sequential element r_instructions_reg was removed.  [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:71]
WARNING: [Synth 8-6014] Unused sequential element r_state_reg was removed.  [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:77]
WARNING: [Synth 8-7137] Register r_execute_reg in module control_unit has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/sources_1/new/control_unit.v:103]
WARNING: [Synth 8-7129] Port i_flg[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_flg[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_flg[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[31] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[30] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[29] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[28] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[27] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[26] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[25] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[24] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[23] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[22] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[21] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[20] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[19] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[18] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[17] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_address[16] in module rom is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.312 ; gain = 507.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.312 ; gain = 507.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.312 ; gain = 507.727
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1324.312 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aluno/Documents/cortex-m0/cortex_m0.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_layer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_layer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1432.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1432.832 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_nstate_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   START |                             0001 |                               11
                   FETCH |                             0010 |                               00
                  DECODE |                             0100 |                               01
                 EXECUTE |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_nstate_reg' using encoding 'one-hot' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 17    
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input   33 Bit        Muxes := 3     
	   2 Input   33 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 96    
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | r_rom      | 4096x12       | LUT            | 
|top_layer   | p_0_out    | 4096x12       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    25|
|3     |LUT1   |     1|
|4     |LUT2   |    50|
|5     |LUT3   |   573|
|6     |LUT4   |   101|
|7     |LUT5   |   114|
|8     |LUT6   |  1261|
|9     |MUXF7  |    64|
|10    |MUXF8  |    32|
|11    |FDCE   |   578|
|12    |FDPE   |   527|
|13    |FDRE   |     2|
|14    |LDC    |   524|
|15    |IBUF   |     2|
|16    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1432.832 ; gain = 616.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1432.832 ; gain = 507.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1432.832 ; gain = 616.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1432.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 645 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1432.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 524 instances were transformed.
  LDC => LDCE: 524 instances

Synth Design complete, checksum: 747e23e7
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1432.832 ; gain = 995.762
INFO: [Common 17-1381] The checkpoint 'C:/Users/aluno/Documents/cortex-m0/cortex_m0.runs/synth_1/top_layer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_layer_utilization_synth.rpt -pb top_layer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 23:12:50 2024...
